<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>CONTACT - INI BLOGGG UTS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
  <header>
    <a href="index.html" class="header-action">
      <i class="fa fa-angle-left"></i>
    </a>
    <h1>INI BLOGGG UTS</h1>
    <hr>
    <nav>
      <a href="home.html">HOME</a>
      <a href="profil.html">PROFIL</a>
      <a href="galerry.html">GALERRY</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <hr>
  </header>

  <main>
    <h2>Hubungi Kayla</h2>
    <div class="contact">
      <a href="mailto:kaylazahraarr68@gmail.com">
        <i class="fa fa-envelope"></i>
      </a>
      <a href="https://www.instagram.com/kylazhraarr" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/6282126111807" target="_blank">
        <i class="fa fa-phone"></i>
      </a>
      <a href="https://www.tiktok.com/@keyepjenner" target="_blank">
        <i class="fab fa-tiktok"></i>
      </a>
    </div>
  </main>
  <footer>
    <hr>
    <p>kaylazahraarr68@gmail.com</p>
  </footer>
</body>
</html>