<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>INI BLOGGG UTS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
  <header>
    <a href="index.html" class="header-action">
      <i class="fa fa-angle-left"></i>
    </a>
    <h1>INI BLOGGG UTS</h1>
    <hr>
    <nav>
      <a href="home.html">HOME</a>
      <a href="profil.html">PROFIL</a>
      <a href="galerry.html">GALERRY</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <hr>
  </header>
  <main>
    <h2>WELLCOME TO MINI BLOG</h2>
    <p>hallo guys selamat datang di miniblog kaylaaa maaf belum se pro dosen kita tetapi terimakasih untuk pa satria atas ilmunya😇🙏🏻</p>
  </main>
  <footer>
    <hr>
    <p>kaylazahraarr68@gmail.com</p>
  </footer>
</body>
</html>