<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>INI BLOGGG UTS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
  <header>
    <h1>INI BLOGGG UTS</h1>
    <hr>
    <nav>
      <a href="home.html">HOME</a>
      <a href="profil.html">PROFIL</a>
      <a href="galerry.html">GALERRY</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <hr>
  </header>
  <main>
    <img src="img/1.png" alt="Gambar Utama">
  </main>
  <footer>
    <hr>
    <p>kaylazahraarr68@gmail.com</p>
  </footer>
</body>
</html>