<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>PROFIL - INI BLOGGG UTS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
  <header>
    <a href="index.html" class="header-action">
      <i class="fa fa-angle-left"></i>
    </a>
    <h1>INI BLOGGG UTS</h1>
    <hr>
    <nav>
      <a href="home.html">HOME</a>
      <a href="profil.html">PROFIL</a>
      <a href="galerry.html">GALERRY</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <hr>
  </header>

  <main>
    <div class="profile">
      <img src="img/5.png" alt="Profil">
      <div class="profile-wrap">
        <h2>Profil Singkat</h2>
        <p>Nama: Kayla Zahra Arr</p>
        <p>Tanggal Lahir: 1 Januari 2003</p>
        <p>Hobi: Menyanyi, Fashion, Bikin Konten</p>
      </div>
    </div>
  </main>

  <footer>
    <hr>
    <p>kaylazahraarr68@gmail.com</p>
  </footer>
</body>
</html>