body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #000;
  margin: 0;
  padding: 20px 0;
  text-align: center;
}

header,
footer {
  margin: 0 20px;
}

header {
  position: relative;
}

footer {
  font-size: 13px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 6px;
  margin-bottom: 6px;
}

.header-action {
  position: absolute;
  top: 0;
  left: 0;
  appearance: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: #000;
  width: 34px;
  height: 34px;
  font-size: 14px;
  border-radius: 50%;
  border: 2px solid #000;
  transform: scale(1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.header-action:hover {
  transform: scale(1.1);
}

h1 {
  margin: 0;
  font-size: 28px;
  letter-spacing: 1px;
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

nav a:hover {
  background-color: #ddd;
}

hr {
  border: 1px solid #000;
  margin: 15px 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

main img {
  width: 60%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.profile {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 10%;
  gap: 14px;
}

.profile img {
  max-width: 240px;
  height: auto;
}

.profile-wrap {
  flex: 1;
  text-align: left;
}

.galeri {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
}

.galeri img {
  max-width: 240px;
  height: auto;
}

.contact {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 20px;
}

.contact a {
  font-size: 32px;
  color: #000;
  text-decoration: none;
  transition: transform 0.3s ease;
  transform: scale(1);
}

.contact a:hover {
  transform: scale(1.1);
}